spring.application.name=MonolithMS

spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaMonolith
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8088
server.servlet.context-path=/monolith

#flyway
spring.flyway.enabled=false
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

scheduler.delay=120000


# PayU Configuration
payu.client.id=${PAYU_CLIENT_ID}
payu.client.secret=${PAYU_CLIENT_SECRET}
payu.merchant.pos.id=${PAYU_MERCHANT_POS_ID}
payu.second.key=${PAYU_SECOND_KEY}
payu.base.url=${PAYU_BASE_URL}

# Urls
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080}
payu.notify.url=${PAYU_NOTIFY_BASE_URL}/monolith/api/payu/notifications
app.frontend.url=${APP_FRONTEND_URL}