# TicRes

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  init-databases.sh  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/oleksandr/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
Monolith/: Dockerfile  entrypoint.sh  pom.xml
Monolith/src/main/java/com/oleksandr/monolith/: MonolithApplication.java
Monolith/src/main/java/com/oleksandr/monolith/Blacklist/: AddToBlacklistRequest.java  BlacklistInternalController.java  BlacklistService.java  BlacklistedToken.java  BlacklistedTokenRepository.java
Monolith/src/main/java/com/oleksandr/monolith/Booking/DTO/: BookingCreateRequestDTO.java  BookingDTO.java  BookingDetailsDTO.java  BookingSummaryDTO.java
Monolith/src/main/java/com/oleksandr/monolith/Booking/EntityRepo/: BOOKING_STATUS.java  Booking.java  BookingRepository.java
Monolith/src/main/java/com/oleksandr/monolith/Booking/Scheduler/: BookingExpirationScheduler.java
Monolith/src/main/java/com/oleksandr/monolith/Booking/Service/: BookingService.java  BookingServiceImpl.java
Monolith/src/main/java/com/oleksandr/monolith/Booking/util/: BookingMapper.java
Monolith/src/main/java/com/oleksandr/monolith/CORS/: CorsConfig.java
Monolith/src/main/java/com/oleksandr/monolith/Configuration/: OpenAPIConfig.java
Monolith/src/main/java/com/oleksandr/monolith/Configuration/CORS/: CorsConfig.java
Monolith/src/main/java/com/oleksandr/monolith/Configuration/Security/: JwtAuthFilter.java  JwtAuthenticationToken.java  SecurityConfig.java  UserIdArgumentResolver.java  WebConfig.java
Monolith/src/main/java/com/oleksandr/monolith/Coordinator/: BookingCoordinator.java  EventTicketCoordinator.java
Monolith/src/main/java/com/oleksandr/monolith/Event/DTO/: EventDTO.java
Monolith/src/main/java/com/oleksandr/monolith/Event/EntityRepo/: Event.java  EventRepository.java
Monolith/src/main/java/com/oleksandr/monolith/Event/Service/: EventService.java  EventServiceImpl.java
Monolith/src/main/java/com/oleksandr/monolith/Event/util/: EventMapper.java
Monolith/src/main/java/com/oleksandr/monolith/Scheduler/: EventSyncScheduler.java  TokenCleanupScheduler.java
Monolith/src/main/java/com/oleksandr/monolith/Ticket/DTO/: TicketDTO.java
Monolith/src/main/java/com/oleksandr/monolith/Ticket/EntityRepo/: TICKET_STATUS.java  Ticket.java  TicketRepository.java
Monolith/src/main/java/com/oleksandr/monolith/Ticket/Service/: TicketService.java  TicketServiceImpl.java
Monolith/src/main/java/com/oleksandr/monolith/blacklist/: AddToBlacklistRequest.java  BlacklistInternalController.java  BlacklistService.java  BlacklistedToken.java  BlacklistedTokenRepository.java
Monolith/src/main/java/com/oleksandr/monolith/common/: JwtUtil.java
Monolith/src/main/java/com/oleksandr/monolith/configurationCheckerUtil/: ConfigChecker.java
Monolith/src/main/java/com/oleksandr/monolith/coordinator/: BookingCoordinator.java  EventTicketCoordinator.java
Monolith/src/main/java/com/oleksandr/monolith/kafka/: EmailMapper.java  KafkaProducer.java
Monolith/src/main/java/com/oleksandr/monolith/rest/: BookingsController.java  EventsController.java  PayUNotificationController.java  UsersController.java  todo
Monolith/src/main/java/com/oleksandr/monolith/scheduled/: EventSyncScheduler.java  TokenCleanupScheduler.java
Monolith/src/main/java/com/oleksandr/monolith/temp/: ConfigChecker.java
Monolith/src/main/resources/: application.properties
Monolith/src/main/resources/db/migration/: V0__initial_schema.sql  V1__drop_unique_constraint_bookings_ticket.sql  V2__create_booking_search_index.sql  V3__create_processed_payu_notifications_table.sql  V4__fix_booking_status_constraint.sql  V5__create_blacklisted_tokens.sql
Monolith/src/test/java/com/oleksandr/monolith/: MonolithApplicationTests.java
Monolith/src/test/java/com/oleksandr/monolith/common/: JwtUtilTest.java
RegisterMS/: Dockerfile  pom.xml
RegisterMS/src/main/java/com/oleksandr/registerms/: RegisterMsApplication.java
RegisterMS/src/main/java/com/oleksandr/registerms/config/: OpenAPIConfig.java  WebClientConfig.java
RegisterMS/src/main/java/com/oleksandr/registerms/configuration/: SecurityConfig.java
RegisterMS/src/main/java/com/oleksandr/registerms/controller/: UserController.java
RegisterMS/src/main/java/com/oleksandr/registerms/dto/: AddToBlacklistRequest.java  ErrorResponseDTO.java  RefreshRequestDTO.java
RegisterMS/src/main/java/com/oleksandr/registerms/entity/: BlacklistedToken.java  RefreshToken.java  TokenPair.java
RegisterMS/src/main/java/com/oleksandr/registerms/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  InvalidTokenException.java  InvalidUsernameFormatException.java  UserAlreadyExistsException.java  UserNotFoundException.java
RegisterMS/src/main/java/com/oleksandr/registerms/jwt/: JwtConfig.java  JwtProperties.java  JwtTokenProvider.java
RegisterMS/src/main/java/com/oleksandr/registerms/kafka/: EmailMapper.java  KafkaProducer.java
RegisterMS/src/main/java/com/oleksandr/registerms/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
RegisterMS/src/main/java/com/oleksandr/registerms/scheduler/: TokenCleanupScheduler.java
RegisterMS/src/main/java/com/oleksandr/registerms/security/: JwtAuthenticationFilter.java
RegisterMS/src/main/java/com/oleksandr/registerms/service/: BlacklistService.java  MonolithNotificationService.java  UserService.java
RegisterMS/src/main/java/com/oleksandr/registerms/util/: UserMapper.java
RegisterMS/src/main/resources/: application.properties
RegisterMS/src/main/resources/db/migration/: V0__initial_schema.sql  V3__create_blacklisted_tokens.sql
RegisterMS/src/test/java/com/oleksandr/registerms/: RegisterMsApplicationTests.java
RegisterMS/src/test/java/com/oleksandr/registerms/util/: UserMapperTest.java
(+186 files in other folders)
