spring.application.name=EventProviderMS

spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaEventProvider
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081
server.address=0.0.0.0


ticketmaster.api.baseurl=https://app.ticketmaster.com/discovery/v2
spring.config.import=optional:application-secrets.properties

reservation.api.baseurl = https://app.ticket.com/discovery/v2

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method