spring.application.name=RegisterMS

spring.config.import=optional:application-secrets.properties

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Diploma

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/Diploma
spring.flyway.baseline-on-migrate=true

spring.sql.init.mode=always
server.port=8080
logging.level.io.r2dbc.postgresql=DEBUG

# jwt
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=auth-service
jwt.expiration-seconds=3600

# Monolith URL blacklist
monolith.url=${MONOLITH_URL:http://localhost:8088}

# Cleanup scheduler
scheduler.cleanup-delay=3600000

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method